Data - NIH NCBI Virus 
https://www.ncbi.nlm.nih.gov/labs/virus/vssi/#/virus?SeqType_s=Nucleotide&VirusLineage_ss=Severe%20acute%20respiratory%20syndrome%20coronavirus%202,%20taxid:2697049&Completeness_s=complete&HostLineage_ss=Homo%20sapiens%20(human),%20taxid:9606&Isolation_csv=oronasopharynx&CollectionDate_dr=2020-07-31T00:00:00.00Z%20TO%202020-11-30T23:59:59.00Z&BaselineSurveillance_s=only&Country_s=USA

Filters
Virus/Taxonomy - Severe acute resporatory syndrome coronavirus 2 taxid: 2697049

* Nucleotide Completeness
* Host - Homo sapiens(human)
* Geographic region - we used the data from USA.
* Collection Dates - 31/07/2020 - 01/12/2020
* The samples were collected via nose swab  - oronasopharynx
* The samples were the output of Surveillance samling